<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <title>Skill Safari | Single Price Grid Component</title>

  <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <!-- Bootstrap for CSS  -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js" integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg==" crossorigin="anonymous"></script>

  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body style="background-color: rgba(199, 194, 184, 0.288);">

    <section id="grid" class="col-sm-4 mx-auto box mt-5">
        <div class="row d-flex flex-row">
            <!--Box 1 starts-->
            <div class="col-sm-12 text-left p-4 box1">
                <h3 class="box1heading pb-2">Join our Community</h3>
                <h5 class="box1secondLine">30-days, hassle-free money back guarantee</h5>
                <span class="text-muted">Gain access to our full library of tutorials along with expert code reviews. </span>
                <br>
                <span class="text-muted">Perfect for any developers who are serious about honing their skill</span>
            </div>
            <!--Box 1 ends-->

            <!--Box 2 starts-->
            <div class="col-sm-6 text-left box2 text-white p-4">
                <h5 class="pt-2 pb-4">Monthly Subscription</h5>
                <span>
                <span class="h5 text-white mt-4">$29</span><span class="pl-2">per month</span>
                </span>
                <br>
                <span class="pading">Full access for less than $1 a day</span>
                <button class="btn btn-block yellowbtn my-4">Sign Up</button>
            </div>
            <!--Box 2 endss-->

            <!--Box 3 starts-->
            <div class="col-sm-6 text-left box3 p-4 text-white" >
                <h5 class="py-2">Why Us</h5>
                <span>Tutorials by industry experts</span><br>
                <span>peer & expert code review</span><br>
                <span>Coding exercises</span><br>
                <span>Access to our GitHub repos</span><br>
                <span>Community forum</span><br>
                <span>Flashcard deecks</span><br>
                <span>New videos every week</span>
            </div>
            <!--Box 3 ends-->
        </div>
    </section>


    <!-- Bootstrap for JS  -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


    <!-- Custom JS  -->
    <script src="JS/script.js"></script>
</body>
</html>